<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dancing With My Fate</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

    .bg, .bg-2, .bg-3 {
      position: relative;
      opacity: 0.85;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bg {
      /* The image used */
      background-image: url("images/cover.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
    </style>
  </head>
  <body>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
     <a href="{{ url_for('about') }}"><i class="fa fa-fw fa-about"></i> Buy The Book</a>
    </div>
    <div class="bg">
      <div class="caption">
          <span class="border">Dancing With My Fate</span><br>
          <span class="border">Buy The Book Today!</span>
        </div>
    </div>

    {% block content %}
    {% endblock %}

  </body>
</html>
